{
  "manifest_version": 3,
  "name": "AI Recruiting Agent",
  "version": "1.0.1",
  "description": "AI-powered job application helper that analyzes job descriptions and tailors your resume",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "identity",
    "sidePanel"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "https://*/*",
    "https://accounts.google.com/*"
  ],
  "action": {
    "default_title": "AI Recruiting Agent"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["panel.html", "_next/*", "*.js", "*.css", "*.png", "*.jpg", "*.jpeg", "*.gif", "*.svg"],
      "matches": ["<all_urls>"]
    }
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuOI+q/RDFWU7/H5Q2SA1WZ6FYvok7ci69awO9YLlxz6luK0+0auG5eOT64fDDGKyQziaWidgOwTuo/Yc/0VvlIcDdAsFLz+0jJX71HKK20LyPbCEOHULzH+D2k4tv/6V5p98WLm+TlPHTdV93e1PUgCPiFCsp74CBOHkDC3AuYAS+1VVIij56weY6s1dR6i+ERhd3ZGFTUa8WIt9xhKXQWwYJkheaRupqwuOSBotPcCBvTvb99XTapFoQnMVrITZREhiWgzvWRTkSXrhbyv5FF8/QFlTdic9QlLs1XpmdnxwdL1SgM5BxhIpYWq+6VjLQzcLEzcb2VMlrW7UXQ3kAQIDAQAB"
}
